# xg

./: README.md
Java/ads-questionnaire-flow-detail/: dependency-reduced-pom.xml  pom.xml
Java/ads-user-exposure-click/: dependency-reduced-pom.xml  pom.xml
Java/ads-user-homespecial-goods-exposure/: dependency-reduced-pom.xml  pom.xml
Java/ads-user-homespecial-goods-exposure/src/main/java/com/yishou/bigdata/: UserHomeSpecialGoodsApp.java
Java/ads-user-homespecial-goods-exposure/src/main/resources/: config-prd.properties  config-test.properties
Java/ads-user-homespecial-goods-exposure/src/test/java/com/yishou/bigdata/: AppTest.java
Java/common/: dependency-reduced-pom.xml  pom.xml
Java/monitor/: dependency-reduced-pom.xml  pom.xml
Java/自主取数/: QiyuGetData.java  WarnMessageMapper.java  WarnMessageMapper.xml  WarnMessageService.java  WarnMessageServiceImpl.java
Python/alarm/: feature_weather_feishu_alarm.py  luyue_feishu_alarm.py  ly_alarm_department_new.py  saima_feishu_alarm.py  大单飞书播报.py  实时告警通用脚本.py  履约监控飞书播报-新版_部门24配.py  履约监控飞书播报-新版_部门风险.py
Python/big_projects/image_detect/: app.py  gunicorn_config.py  init.py
Python/big_projects/image_detect/conf/: clothing.yaml  downwear.yaml  global_settings.py  skirt.yaml  top.yaml  upwear.yaml
Python/big_projects/image_detect/templates/: index.html
Python/big_projects/image_detect/utils/: general.py
Python/big_projects/tailing_chatweb/: demo.py
Python/big_projects/tailing_chatweb/templates/: index.html
Python/big_projects/tailing_chatweb/web_utils/: dws_cli.py  madetu.py
Python/chouka-moniqi/: WishSimulatorText.py
Python/chouka-moniqi/卡池/: fiveStar.txt  fourStar.txt
Python/game/text-xiuxian/: app.py  players.json
Python/game/text-xiuxian/config/: game_config.py
Python/game/text-xiuxian/models/: player.py
Python/game/text-xiuxian/templates/: choose_sect.html  register.html
Python/game/text-xiuxian/utils/: chatmodel.py
Python/game/xg_2048/: game.spec
Python/get-api-data/: dli_client.py  feishu_excel_to_bigdata.py  get_book.py  get_createtable_sql.py  get_dli_table_info.py  get_huaweiyun_bigdata_table.py  get_tanma_data.py
Python/get-api-data/api-client/: huaweiyun_api.py  mysql_client.py  pgsql_client.py
Python/get-api-data/feishu/: get_dictory_feishu_data.py  get_feishu_temp_user_excel.py  get_feishu_user.py
Python/image_detect/: README.md  detect.py  utils_out.py
Python/image_detect/conf/: __init__.py  b_skirt.yaml  cate.yaml  neck.yaml  neck_line.yaml
Python/image_detect/models/: common.py  union_model.py  yolo.py
Python/image_detect/templates/: draw.html
Python/image_detect/utils/: add_text.py
Python/tailing_chatweb/: app.py  newmodel_demo.py
Python/tailing_chatweb/static/css/: index.css  test.css
Python/tailing_chatweb/static/sheet/: test.html
Python/tailing_chatweb/templates/: test.html
Python/tailing_chatweb/web_utils/: webtest.py
Python/text-xiuxian/static/css/: choose_sect.css  login.css
Python/text-xiuxian/templates/: chat.html  choose_daolu.html  game.html  index.html  login.html
Python/text-xiuxian/utils/: player_data_manager.py
Python/xg-tool/: data_check.py  dli_supplement_data.py  run_linux.py  按文件参数遍历跑数.py
Python/xg-tool/sql_template/: supplement_sql.sql
Python/xg-tool/utils/: date_generator.py
Python/xg_2048/: game.py  game_test.py
Python/xg_2048/img/: yuan.iso
Python/yssdk/: conf_dev.ini
Python/yssdk/common/: alarm.py  config.py  printter.py
Python/yssdk/constant/: alarm_url.py  city_mapping.py  config.py  template.py
Python/yssdk/dgc/: client.py  history_runner.py  merge_table_creator.py
Python/yssdk/dli/: client.py  sql_client.py
Python/yssdk/example/: concurrent_run_history.py  dli_sql_client.py
Python/yssdk/gaussdb/: client.py
Python/yssdk/mysql/: client.py
Python/yssdk/obs/: client.py
Python/yssdk/redis/: redis_conn.py
Python/yssdk/retention/: table_retention.py
Python/yssdk/sdk/: __init__.py  base.py  cdm_sdk_client.py  dli_sdk_client.py
Python/yssdk/template/: template.json  template_data_check.json  template_dgc_insert_day_task_setting.json  template_dgc_insert_hour_task_setting.json  template_dgc_merge_day_task_setting.json  template_dgc_merge_hour_task_setting.json  template_ods.json  template_ods_h.json  template_ods_record.json
Python/辅助工具/: csv文件校验.py  dli_client_xg.py
SqlProjects/业务需求/人/: 全量表拉链表.sql  南乔临时取数01.sql  核心业绩播报-有效召回.sql  档口现货h5用户漏斗归因.sql  锁单用户数据.sql  高额退货卡规则四.sql
SqlProjects/业务需求/人/埋点部分/: app及小程序的邀请页面归因.sql  app商详一键铺货取数-泽林.sql  app客服入口分流弹窗取数-一脉.sql  app当天专场用户曝光点击.sql  app搜索结果页用户点击商品明细.sql  app新人指引复盘取数-庄生.sql  app新人限时奖励取数-晚莹.sql  app用户搜索商品的行为分析.sql  app自助客服取数-时雨.sql  app路径信息统计01.sql  app邀请用户取数-一平.sql  h5推广落地效果.sql  h5搜索结果页取数.sql  h5邀请店主页面取数-西拉.sql  koc微信数据取数.sql  小程序主要页面埋点取数-乐言.sql  小程序用户裂变取数-西拉.sql  按位置解析.sql
SqlProjects/业务需求/人/绩效/: 入职员工情况.sql  负责人指标表.sql
SqlProjects/业务需求/人/网商/: 网商商品编辑页点击效果.sql  网商数据复盘.sql
SqlProjects/业务需求/场/专场/: 一二三级页面常用用户指标.sql  专场个性化.sql  专场标签-一场多用.sql  专场标签判定.sql  专场标签生成.sql  专场销售分析_小时用户区域档次_转小时.sql  人工调流工具.sql  人工调流工具验数.sql  公私域流量监控.sql  分一二三级页面商品多维度汇总.sql
SqlProjects/业务需求/场/直播/: 直播货号流量明细统计.sql  直播间用户情况.sql  观看直播效果取数-允真.sql
SqlProjects/业务需求/场/算法/: is_operat埋点算法解析同步.sql  用户标签汇总_区域省份_算法用.sql  算法个性化策略复盘.sql
SqlProjects/业务需求/履约/: 今日开单市场达成24配情况-部门.sql  发货出库对应工单入库链路.sql  搜索词同比趋势.sql  日监控_履约.sql  次品归因看板_售前大货点货次品.sql  现货折扣率看板取数.sql  采购计划明细表_小时视图.sql  锁单用户明细.sql  高额退货卡规则三.sql  高额退货卡规则五.sql
SqlProjects/后端需求/: NPS问卷自动触发.sql  恶意设备关联表关联用户.sql  曝光点击销售数据统计.sql  爆版PC端数据中心_天供应商品类价格带维度.sql  爆版商品明细.sql  用户九周年账单.sql  用户标签_b5adc.sql
SqlProjects/埋点/: app专场列表大曝光.sql  app商品列表大曝光.sql  h5通用页面曝光.sql  加购实时视图.sql  商品列表曝光数组合并.sql  商品列表的商详页档口_曝光_dcl_event_goods_detail_stall_exposure_d.sql  实时告警监控.sql  衣者实时底表.sql  首页h5路径归因4级页面支付.sql  首页h5路径归因4级页面整合.sql  首页h5路径归因4级页面曝光.sql  首页h5路径归因4级页面点击加购.sql
SqlProjects/数据回刷/: 三级路径归因商品维度表回刷.sql  三级路径归因用户维度表回刷.sql  专场商品详情表回刷.sql  专场日用户商品流量回刷.sql  专场日用户流量回刷.sql  二级路径归因总表回刷.sql  商品ID流量数据表回刷.sql  商品上架数据回刷.sql  商品上架数据货号维度表回刷.sql  商品底表大曝光回刷.sql  商品底表曝光回刷.sql  用户主题大宽表回刷.sql  页面归因宽表回刷.sql
SqlProjects/日常/: 埋点日常.sql
(+120 files in other folders)
