##### kafka配置参数（测试环境内网地址）
bootstrap.servers=192.168.9.220:9092,192.168.9.232:9092,192.168.9.98:9092
enable.auto.commit=true
auto.commit.interval.ms=3000
flink.partition-discovery.interval-millis=3000
auto.offset.reset=latest
##### kafka主题
# 默认主题（当没有指定kafka主题，将数据输入到此主题）
kafka.default.topic=default_topic
# 原始层TopicName
kafka.bigdata.app.log.store.topic=bigdata_app_log_store
kafka.bigdata.baoban.log.exposure.topic=bigdata_baoban_log_exposure
kafka.bigdata.goods.click.store.topic=bigdata_goods_click_store
kafka.bigdata.h5.log.store.topic=bigdata_h5_log_store
kafka.bigdata.new.app.log.store.topic=bigdata_new_app_log_store
kafka.bigdata.app.click.log.store.topic=bigdata_app_click_log_store
kafka.bigdata.sls.h5.log.topic=bigdata_sls_h5_log
kafka.bigdata.yishou.log.exposure.topic=bigdata_yishou_log_exposure
kafka.bigdata.yishou.route.log.topic=bigdata_yishou_route_log
kafka.bigdata.mysql.binlog.topic=bigdata_mysql_binlog
kafka.bigdata.mysql.binlog.dim.topic=bigdata_mysql_binlog_dim
kafka.bigdata.mysql.binlog.avro.topic=bigdata_mysql_binlog_avro
##### obs的配置参数
obs.ak=NBLHI7DNFQNIX6Z0ZQB4
obs.sk=4mSlh27Bzt5Qz9WnhpIjpwSYPz1diomdzU1E54J4
obs.endpoint=obs.cn-south-1.myhuaweicloud.com
##### checkpoint地址（yishou-test并行文件系统下）
fs.checkpoint.path=/yishou-test/jobs/checkpoint/
rocksdb.checkpoint.path=/yishou-test/jobs/checkpoint/
##### GaussDB配置
gaussdb.realtime.dw.url=jdbc:postgresql://yishou-dws.dws.myhuaweiclouds.com:8000/postgres_test
gaussdb.realtime.dw.username=dbadmin
gaussdb.realtime.dw.password=yishou@999
##### MySQL R7 的 配置
mysql.r7.yishou.url=jdbc:mysql://192.168.0.225:3306/yishou
mysql.r7.yishou.erp.url=jdbc:mysql://192.168.0.225:3306/yishou_erp_v01
mysql.r7.username=readonly_user
mysql.r7.password=oRxTTZ8cswv6kzie
##### MySQL yishou_data新实例 的 配置（开发测试中使用测试服务器地址）
mysql.yishou.data.url=jdbc:mysql://192.168.2.50:3306
mysql.yishou.data.username=root
mysql.yishou.data.password=JjE)WIN&b3=j
##### 解析配置，使用约定大于配置的思想，下述都是约定的配置
config.flink.checkpoint.interval=300
config.flink.parallelism=3
##### Redis配置公有参数
redis.max.total=20
redis.max.idle=20
redis.min.idle=2
redis.idle.timeout=2000
##### ml-redis 集群配置参数
redis.ml.hostname=redis-f3c7b205-7754-4ed9-8507-6c343bb79757.dcs.huaweicloud.com
redis.ml.port=6379
redis.ml.password=RThvPUNdR6ABJGBB
##### algorithm-production-redis 集群配置参数
redis.algorithm.production.hostname=redis-483a4ef7-7e75-4f13-bd2e-2e0ac9981623.cn-south-1.dcs.myhuaweicloud.com
redis.algorithm.production.port=6379
redis.algorithm.production.password=m6ojIOg1rvcc5go8

redis.hist.production.hostname=192.168.4.215
redis.hist.production.port=6379
redis.hist.production.password=m6ojIOg1rvcc5go8
redis.hist.production.db=0
redis.hist.production.tbn=new_explode_goods_list

