##### kafka配置参数
bootstrap.servers=192.168.9.220:9092,192.168.9.232:9092,192.168.9.98:9092
enable.auto.commit=true
auto.offset.reset=latest
auto.commit.interval.ms=3000
flink.partition-discovery.interval-millis=3000

##### checkpoint地址（yishou-bigdata并行文件系统下）
fs.checkpoint.path=/yishou-bigdata/jobs/checkpoint/
rocksdb.checkpoint.path=/yishou-bigdata/jobs/checkpoint/
##### obs的配置参数
obs.ak=NBLHI7DNFQNIX6Z0ZQB4
obs.sk=4mSlh27Bzt5Qz9WnhpIjpwSYPz1diomdzU1E54J4
obs.endpoint=obs.cn-south-1.myhuaweicloud.com

redis.hist.production.hostname=192.168.4.215
redis.hist.production.port=6379
redis.hist.production.password=m6ojIOg1rvcc5go8

redis.hist.production.db=0
redis.hist.production.tbn=special_bottom_three_to_recommend

redis.new.hist.production.hostname=192.168.4.33
redis.new.hist.production.port=6379
redis.new.hist.production.password=m6ojIOg1rvcc5go8

##### kafka主题
# 默认主题（当没有指定kafka主题，将数据输入到此主题）
kafka.default.topic=default_topic
# 原始层TopicName
kafka.bigdata.app.log.store.topic=bigdata_app_log_store
kafka.bigdata.baoban.log.exposure.topic=bigdata_baoban_log_exposure
kafka.bigdata.goods.click.store.topic=bigdata_goods_click_store
kafka.bigdata.h5.log.store.topic=bigdata_h5_log_store
kafka.bigdata.new.app.log.store.topic=bigdata_new_app_log_store
kafka.bigdata.app.click.log.store.topic=bigdata_app_click_log_store
kafka.bigdata.sls.h5.log.topic=bigdata_sls_h5_log
kafka.bigdata.yishou.log.exposure.topic=bigdata_yishou_log_exposure
kafka.bigdata.yishou.route.log.topic=bigdata_yishou_route_log
kafka.bigdata.mysql.binlog.topic=bigdata_mysql_binlog
kafka.bigdata.mysql.binlog.dim.topic=bigdata_mysql_binlog_dim
kafka.bigdata.mysql.binlog.avro.topic=bigdata_mysql_binlog_avro

config.flink.checkpoint.interval=600
config.flink.parallelism=3


##### 20240909
mysql.yishou.crm.url=jdbc:mysql://192.168.6.89:3306/crm
mysql.yishou.crm.username=data_user
mysql.yishou.crm.password=tyzUu9Da4xvNXdY4

mysql.yishou.r7.url=jdbc:mysql://192.168.0.225:3306/yishou
mysql.yishou.r7.username=readonly_user
mysql.yishou.r7.password=oRxTTZ8cswv6kzie

mysql.yishou.ob.url=jdbc:mysql://192.168.2.19:3306/dw_yishou_daily
mysql.yishou.ob.username=flink
mysql.yishou.ob.password=oRxTTZ8cswv6kzie

mysql.yishou.fmdes.url=jdbc:mysql://192.168.10.170:3306/fmdes?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8
mysql.yishou.fmdes.username=fmdes_user
mysql.yishou.fmdes.password=6IveUZJyx1ifeWGq

